{

 "version":"7.0",

 "title":"     ๐ช๐ฌโ๐ ุชุญุฏูุซ ุฌุฏูุฏ ๐โ๐ช๐ฌ",

 "description":" ูุง ุงูุฌุฏูุฏ ู ูุงุชุณุงุจ ๐ฐ๐ ๐๐ป๐๐๐ฐ v7.0 :

-1 ุชู ุงุถุงูุฉ ูุงุฌูุฉ ุฌุฏูุฏุฉ
-2 ุชู ุงุถุงูุฉ ุฎุทูุท ุฌุฏูุฏุฉ
-3 ุชู ุงุถุงูุฉ ุงุณุชูุฑู ูุซู ุงูุณุชุฌุฑุงู
-4 ุงุตูุงุญ ูุดููุฉ ุนุฏู ุงููุตูู ูููุงููุฑุง ู ุจุนุถ ุงูุฃุฌูุฒุฉ
-5 ุงููุฒูุฏ ูู ุงูุฅุตูุงุญุงุช ูุงูุชุญุณููุงุช ุงูุชุดููุง ุจููุณู๐",
 "download":"https://t.me/OppoApplication1"

}
